INS_SIZES = {
"NOP":1,
"STR":2,
"STRH":2,
"STRB":2,
"LDA":2,
"LDAH":2,
"LDAB":2,
"LDASH":2,
"LDASB":2,
"ADD":2,
"ADDH":2,
"ADDB":2,
"ADC":2,
"ACDH":2,
"ACDB":2,
"SUB":2,
"SUBH":2,
"SUBB":2,
"SCB":2,
"SCBH":2,
"SCBB":2,
"MUL":2,
"MULH":2,
"MULB":2,
"DIV":2,
"DIVH":2,
"DIVB":2,
"SMUL":2,
"SMULH":2,
"SMULB":2,
"SDIV":2,
"SDIVH":2,
"SDIVB":2,
"AND":2,
"ANDH":2,
"ANDB":2,
"ORR":2,
"ORRH":2,
"ORRB":2,
"XOR":2,
"XORH":2,
"XORB":2,
"NOT":2,
"NOTH":2,
"NOTB":2,
"CMP":2,
"CMPH":2,
"CMPB":2,
"SCMP":2,
"SCMPH":2,
"SCMPB":2,
"NEG":2,
"NEGH":2,
"NEGB":2,
"MULI":4,
"LSLI":4,
"LSRI":4,
"LSL":2,
"LSLH":2,
"LSLB":2,
"LSR":2,
"LSRH":2,
"LSRB":2,
"LCL":2,
"LCLH":2,
"LCLB":2,
"LCR":2,
"LCRH":2,
"LCRB":2,
"PSH":2,
"PSHH":2,
"PSHB":2,
"POP":2,
"POPH":2,
"POPB":2,
"INC":2,
"DEC":2,
"BRC":4,
"BZF":4,
"BCF":4,
"BLT":4,
"BEQ":4,
"BNE":4,
"BRA":2,
"CAL":4,
"CAA":2,
"RET":1,
"PSHA":1,
"POPA":1,
"SCF":1,
"CCF":1,
"SZF":1,
"CZF":1,
"SIF":1,
"CIF":1,
"LEA":2,
"INT":2,
"RNT":1,
"HTI":1,
"MOV":1,
"FPUPSH":2,
"FPUPOP":2,
"FPUCOM":4,
"CSR":1,
"HCF":1}